<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/book_png2117" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Harry Potter" />

            <TextView
                android:id="@+id/listAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="15sp"

                tools:text="By Someone" />

        </LinearLayout>

        <TextView
            android:id="@+id/listDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:text="2012-10-05" />

    </LinearLayout>

</LinearLayout>