<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_item"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/book_png2117"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/listTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Harry Potter"
                android:textSize="20sp"
                android:maxLines="1"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/listAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="By Someone"
                android:textSize="15sp"

                android:textColor="#000000"/>

        </LinearLayout>

        <TextView
            android:id="@+id/listDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text="2012-10-05"
            android:textSize="15sp"
            android:layout_weight="0.5"
            android:paddingRight="12dp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>